<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fina_data_+ (financial_data)' inline='true' name='federated.0nhwfw81vs3umc1c6fgii1v5lvgu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_data' name='excel-direct.0fjw35t0nkqn5o16ropbq1ux1knw'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Pranali/Desktop/financial_data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0fjw35t0nkqn5o16ropbq1ux1knw' name='Fina_data_' table='[Fina_data_$]' type='table'>
            <columns gridOrigin='A1:G45:no:A1:G45:1' lost='0' outcome='1' processed='308'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Revenue' ordinal='1' />
              <column datatype='integer' name='Expenses' ordinal='2' />
              <column datatype='integer' name='Net Income' ordinal='3' />
              <column datatype='integer' name='Assets' ordinal='4' />
              <column datatype='integer' name='Liabilities' ordinal='5' />
              <column datatype='integer' name='Equity' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fjw35t0nkqn5o16ropbq1ux1knw' name='budget' table='[budget$]' type='table'>
            <columns gridOrigin='A1:C45:no:A1:C45:1' lost='0' outcome='1' processed='132'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Budgeted Revenue' ordinal='1' />
              <column datatype='integer' name='Budgeted Expenses' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Fina_data_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Fina_data_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses]</local-name>
            <parent-name>[Fina_data_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income]</local-name>
            <parent-name>[Fina_data_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets]</local-name>
            <parent-name>[Fina_data_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liabilities]</local-name>
            <parent-name>[Fina_data_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equity]</local-name>
            <parent-name>[Fina_data_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (budget)]</local-name>
            <parent-name>[budget]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budgeted Revenue]</local-name>
            <parent-name>[budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budgeted Expenses]</local-name>
            <parent-name>[budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Budgeted Expenses]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Budgeted Revenue]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_1282963009621479424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Net Income] / [Revenue]' />
      </column>
      <column caption='Return On Assets ' datatype='real' name='[Calculation_1282963009622048769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Net Income] / [Assets]' />
      </column>
      <column caption='Debt to Equity Ratio' datatype='real' name='[Calculation_1282963009622749186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Liabilities] / [Equity]' />
      </column>
      <column caption='Current Ratio' datatype='real' name='[Calculation_1282963009635229699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Assets] / [Liabilities]' />
      </column>
      <column datatype='integer' name='[Expenses]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fina_data_' datatype='table' name='[__tableau_internal_object_id__].[Fina!data!_5A23231DD33C4E96BC18BBEAA03197FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='budget' datatype='table' name='[__tableau_internal_object_id__].[budget_40D0A3B784184B55A6322BA154EFD342]' role='measure' type='quantitative' />
      <column-instance column='[Budgeted Expenses]' derivation='Sum' name='[sum:Budgeted Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budgeted Revenue]' derivation='Sum' name='[sum:Budgeted Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expenses]' derivation='Sum' name='[sum:Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Budget vs. Actual Expenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fina_data_+ (financial_data)' name='federated.0nhwfw81vs3umc1c6fgii1v5lvgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhwfw81vs3umc1c6fgii1v5lvgu'>
            <column datatype='integer' name='[Budgeted Expenses]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Budgeted Expenses]' derivation='Sum' name='[sum:Budgeted Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expenses]' derivation='Sum' name='[sum:Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[sum:Budgeted Expenses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[sum:Expenses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[sum:Expenses:qk] + [federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[sum:Budgeted Expenses:qk])</rows>
        <cols>[federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget vs. Actual Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fina_data_+ (financial_data)' name='federated.0nhwfw81vs3umc1c6fgii1v5lvgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhwfw81vs3umc1c6fgii1v5lvgu'>
            <column datatype='integer' name='[Budgeted Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Budgeted Revenue]' derivation='Sum' name='[sum:Budgeted Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[sum:Budgeted Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[sum:Revenue:qk] + [federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[sum:Budgeted Revenue:qk])</rows>
        <cols>[federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Current Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fina_data_+ (financial_data)' name='federated.0nhwfw81vs3umc1c6fgii1v5lvgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhwfw81vs3umc1c6fgii1v5lvgu'>
            <column datatype='integer' name='[Assets]' role='measure' type='quantitative' />
            <column caption='Current Ratio' datatype='real' name='[Calculation_1282963009635229699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Assets] / [Liabilities]' />
            </column>
            <column datatype='integer' name='[Liabilities]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1282963009635229699]' derivation='Sum' name='[sum:Calculation_1282963009635229699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[sum:Calculation_1282963009635229699:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='15'>Current Ratio</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#f17b79' fontname='Times New Roman' fontsize='20'>Æ     </run>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[sum:Calculation_1282963009635229699:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Debt-to-Equity Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fina_data_+ (financial_data)' name='federated.0nhwfw81vs3umc1c6fgii1v5lvgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhwfw81vs3umc1c6fgii1v5lvgu'>
            <column caption='Debt to Equity Ratio' datatype='real' name='[Calculation_1282963009622749186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Liabilities] / [Equity]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Equity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Liabilities]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1282963009622749186]' derivation='Sum' name='[sum:Calculation_1282963009622749186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[sum:Calculation_1282963009622749186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[sum:Calculation_1282963009622749186:qk]</rows>
        <cols>[federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Debt-to-Equity Ratios'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fina_data_+ (financial_data)' name='federated.0nhwfw81vs3umc1c6fgii1v5lvgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhwfw81vs3umc1c6fgii1v5lvgu'>
            <column caption='Debt to Equity Ratio' datatype='real' name='[Calculation_1282963009622749186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Liabilities] / [Equity]' />
            </column>
            <column datatype='integer' name='[Equity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Liabilities]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1282963009622749186]' derivation='Sum' name='[sum:Calculation_1282963009622749186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[sum:Calculation_1282963009622749186:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='15'>Debt-to-Equity Ratio</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Times New Roman' fontsize='12'>Æ     </run>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[sum:Calculation_1282963009622749186:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Income Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fina_data_+ (financial_data)' name='federated.0nhwfw81vs3umc1c6fgii1v5lvgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhwfw81vs3umc1c6fgii1v5lvgu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Net Income]' role='measure' type='quantitative' />
            <column-instance column='[Net Income]' derivation='Sum' name='[sum:Net Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[sum:Net Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[sum:Net Income:qk]</rows>
        <cols>[federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fina_data_+ (financial_data)' name='federated.0nhwfw81vs3umc1c6fgii1v5lvgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhwfw81vs3umc1c6fgii1v5lvgu'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1282963009621479424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income] / [Revenue]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1282963009621479424]' derivation='Sum' name='[sum:Calculation_1282963009621479424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[tyr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[sum:Calculation_1282963009621479424:qk]</rows>
        <cols>[federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Return on Assets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fina_data_+ (financial_data)' name='federated.0nhwfw81vs3umc1c6fgii1v5lvgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhwfw81vs3umc1c6fgii1v5lvgu'>
            <column datatype='integer' name='[Assets]' role='measure' type='quantitative' />
            <column caption='Return On Assets ' datatype='real' name='[Calculation_1282963009622048769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income] / [Assets]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Net Income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1282963009622048769]' derivation='Sum' name='[sum:Calculation_1282963009622048769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[sum:Calculation_1282963009622048769:qk]</rows>
        <cols>[federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue and Expenses Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fina_data_+ (financial_data)' name='federated.0nhwfw81vs3umc1c6fgii1v5lvgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhwfw81vs3umc1c6fgii1v5lvgu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Expenses]' derivation='Sum' name='[sum:Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[sum:Revenue:qk]' />
              <text column='[federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[sum:Expenses:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[sum:Revenue:qk]</rows>
        <cols>[federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='22'>Finance Report 2021_2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1550' minheight='360' minwidth='720' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='30' param='vert' type-v2='layout-flow' w='98968' x='516' y='998'>
            <zone h='6110' id='31' type-v2='title' w='98968' x='516' y='998'>
            </zone>
            <zone h='91894' id='28' param='vert' type-v2='layout-flow' w='98968' x='516' y='7108'>
              <zone h='91894' id='26' param='vert' type-v2='layout-flow' w='98968' x='516' y='7108'>
                <zone h='91894' id='11' param='horz' type-v2='layout-flow' w='98968' x='516' y='7108'>
                  <zone h='91894' id='9' type-v2='layout-basic' w='88645' x='516' y='7108'>
                    <zone h='9112' id='6' name='Debt-to-Equity Ratios' show-title='false' w='49290' x='39871' y='7108'>
                    </zone>
                    <zone h='9112' id='7' name='Current Ratio' show-title='false' w='39355' x='516' y='7108'>
                    </zone>
                    <zone h='36830' id='13' name='Net Income Over Time' w='30563' x='58598' y='16220'>
                    </zone>
                    <zone h='45952' id='14' name='Profit Margin' w='22167' x='44827' y='53050'>
                    </zone>
                    <zone h='45952' id='16' name='Return on Assets' w='22156' x='22671' y='53050'>
                    </zone>
                    <zone h='36830' id='17' name='Debt-to-Equity Ratio' w='30550' x='28048' y='16220'>
                    </zone>
                    <zone h='36830' id='23' name='Budget vs. Actual Revenue' w='27532' x='516' y='16220'>
                    </zone>
                    <zone h='45952' id='32' name='Revenue and Expenses Over Time' w='22167' x='66994' y='53050'>
                    </zone>
                    <zone h='45952' id='34' name='Budget vs. Actual Expenses' w='22155' x='516' y='53050'>
                    </zone>
                  </zone>
                  <zone fixed-size='160' h='91894' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='10323' x='89161' y='7108'>
                    <zone h='14215' id='15' name='Profit Margin' pane-specification-id='0' param='[federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[tyr:Date:ok]' type-v2='color' w='10323' x='89161' y='7108'>
                    </zone>
                    <zone h='9103' id='18' name='Debt-to-Equity Ratio' pane-specification-id='0' param='[federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[sum:Calculation_1282963009622749186:qk]' type-v2='color' w='10323' x='89161' y='21323'>
                    </zone>
                    <zone h='8978' id='24' name='Budget vs. Actual Revenue' pane-specification-id='2' param='[federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[:Measure Names]' type-v2='color' w='10323' x='89161' y='30426'>
                    </zone>
                    <zone h='9103' id='33' name='Revenue and Expenses Over Time' pane-specification-id='0' param='[federated.0nhwfw81vs3umc1c6fgii1v5lvgu].[sum:Revenue:qk]' type-v2='color' w='10323' x='89161' y='39404'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
